{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Travis Spanu",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^8.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-modal": "^3.6.1"
  },
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.16.1"
  }
}
